[tool:pytest]
DJANGO_SETTINGS_MODULE = django_stripe.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests *TestCase
python_functions = test_*
addopts = -v --tb=short --strict-markers